CLOUD_NAME=dtihbp06y
CLOUD_API_KEY=536884219491253
CLOUD_API_SECRET=5L3onnol9OO-hDeyk3XnsE0xg0s

MAP_TOKEN=pk.eyJ1Ijoid2F5ZGFuc2giLCJhIjoiY2x5cHhjeWR5MHBlaDJtcjY0Nmw5eTVjZyJ9.Y5OqYXs8jjUpMzysevkDHQ

ATLASDB_URL=mongodb+srv://waydansh:k0n2nG0S33HrfnAJ@cluster0.anadnzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0