body{
    background-color: #EDF2F4 !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: #2B2D42 !important;
}

.fa-compass{
    color: #ef233c;
    font-size: 2.5rem;
}

.nav-link{
    color: white !important;
}

.f-info-links a{
    text-decoration: none;
    color: #2b2d42;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials,.f-info-links, .f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin: 0.75rem;
}

.f-info{
    text-align: center;
    background-color: #8D99AE;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    border: none !important;
    margin-bottom: 2rem !important;
    height: 30rem !important;
    border-radius: 1rem !important;
    /* background-color: #ff858d !important; */
}

.card-img-top{
    /* width: 100% !important; */
    border-radius: 1rem;
}

.listing-link{
    text-decoration: none;
}

.card-img-top:hover{
    opacity: 0.7;
}

.ed-btn{
    background-color: #ef233c !important;
    border: none !important;
}

.show-card{
    height: 32rem !important;
}

.btns{
    display: flex;
}
.del-btn{
    background-color: #2b2d42 !important;
}
.review-card{
    height: auto !important;
}